# TapsellPlusSDK-FlutterPlugin

./: .gitignore  CHANGELOG.md  LICENSE  PRIVATE_README.md  README.md  pubspec.yaml
.github/ISSUE_TEMPLATE/: --------------------.md  ------------.md  ----feature-request.md  -.md
.github/workflows/: main.yml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/ir/tapsell/plus/flutter/: TapsellPlusFlutterPlugin.kt
android/src/main/kotlin/ir/tapsell/tapsell_plus/: TapsellPlusPlugin.kt  TapsellPlusResponseModel.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle  sign.jks
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/ir/tapsell/plus/tapsellplus_flutter_example/: MainActivity.kt
example/android/app/src/main/kotlin/ir/tapsell/plus/tapsellplus_flutter_example/admob/: AdmobNativeAdFactory.kt  NativeAdType.kt
example/android/app/src/main/kotlin/ir/tapsell/tapsell_plus_example/: MainActivity.kt
example/android/app/src/main/res/layout/: native_ad.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: Constant.dart  HomePage.dart  InterstitialPage.dart  NativeBannerPage.dart  RewardedVideoPage.dart  StandardBannerPage.dart  TapsellRaisedButtonWidget.dart  main.dart  modal.dart
example/test/: widget_test.dart
ios/: tapsell_plus.podspec
ios/Classes/: SwiftTapsellPlusPlugin.swift  TapsellPlusPlugin.h  TapsellPlusPlugin.m
lib/: NativeAdData.dart  NativeAdPayload.dart  TapsellPlusNativeBanner.dart  TapsellPlusResponse.dart  tapsell_plus.dart
test/: tapsell_plus_test.dart
